{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tau",
  "version": "1.0.0",
  "identifier": "com.tau.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tau",
        "width": 1280,
        "height": 832,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8080 https://api.anthropic.com https://generativelanguage.googleapis.com; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'",
      "devCsp": "default-src 'self'; connect-src 'self' ws://localhost:1420 http://127.0.0.1:8080 https://api.anthropic.com https://generativelanguage.googleapis.com; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Tau",
    "category": "DeveloperTool",
    "shortDescription": "A modern, fast circuit simulator with a SPICE-class engine.",
    "resources": {
      "resources/ngspice/": "ngspice/"
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-",
      "hardenedRuntime": false
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
