{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "bash scripts/checkpoint.sh" }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          { "type": "command", "command": "bash scripts/checkpoint.sh" }
        ]
      }
    ]
  }
}
